description: >
    Implement to provide CPU core attributes.
properties:
    - name: Microcode
      type: uint32
      description: >
          The microcode information for this processor
      default: 0
